.page-home {
  padding: 36px;
  .money-card {
    background-image: linear-gradient(30deg, #316dd8, #d18f68);
    border-radius: 18px;
    padding: 46px 36px 24px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('/public/img/bg-line.png') 0 repeat;
      background-size: 100% 100%;
      pointer-events: none;
      opacity: 1;
    }

    .space {
      font-family: 'Inter Bold';
      color: #fff;
      font-size: 52px;
      text-align: center;
      margin-top: 20px;
      .unit {
        font-size: 38px;
        width: 140px;
        display: inline-block;
        box-sizing: border-box;
        text-align: left;
        padding-left: 10px;
      }
    }

    .lcy {
      color: #f1f1f1;
      font-size: 32px;
      margin-top: 14px;
      text-align: right;

      .unit {
        font-size: 26px;
        font-family: 'Inter';
        width: 140px;
        display: inline-block;
        box-sizing: border-box;
        text-align: left;
        padding-left: 10px;
      }
    }

    .address {
      width: 50%;
      display: flex;
      align-items: center;
      margin: 40px auto 0;

      div {
        font-size: 24px;
        color: #fff;
      }
      .btn {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        filter: brightness(0) invert(1);
        cursor: pointer;
        &:hover {
          color: var(--primary-color-hover);
        }
      }
    }

    .refresh {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: all 0.5s linear;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }

  .mo-tab {
    margin-top: 36px;
  }

  .action-card {
    margin-top: 36px;
    .card-item {
      cursor: pointer;
      transition: var(--transition);

      &:hover {
        box-shadow: var(--box-shadow);
      }
    }

    .one-raw {
      display: flex;
      align-items: center;

      &:hover {
        img {
          filter: brightness(1);
        }
        span {
          color: var(--primary-color-hover);
        }
      }

      img {
        width: 40px;
        height: auto;
        margin-right: 16px;
        pointer-events: none;
        filter: brightness(0);
        transition: var(--transition);
      }

      span {
        font-size: 32px;
        font-weight: bold;
        transition: var(--transition);
      }
    }

    .top-ctrl {
      display: flex;
      justify-content: space-between;
    }

    .list {
      .card-item {
        margin-top: 20px;

        &:hover {
          .ctrl {
            i.icon {
              filter: none;
            }
          }
        }
      }
      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .head {
          width: 80px;
          height: 80px;
          flex-shrink: 0;
          flex-grow: 0;
          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 80px;
          }
          i {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            background-color: var(--border-color);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .info {
          flex-grow: 1;
          margin: 0 20px;
          .name {
            font-weight: bold;
            font-size: 32px;
          }
        }

        .num {
          margin: 0 20px;
          font-size: 28px;
          color: var(--second-text-color);
        }

        .ctrl {
          width: 60px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .icon {
            width: 40px;
            height: 40px;
            background: url('/public/img/icon-transfer.svg') 0 no-repeat;
            background-size: 40px 40px;
            filter: brightness(0);
            transition: var(--transition);
          }
        }
      }
    }
  }

  .coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;

    img {
      width: 200px;
    }

    p {
      color: var(--third-text-color);
      margin-top: 30px;
    }
  }
}

.page-dialog {
  .mo-sub-title {
    text-align: center;
  }

  .qrcode {
    display: block;
    width: 400px;
    margin: 60px auto 80px;
  }

  .address {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 0 auto;

    img {
      margin-left: 10px;
      cursor: pointer;
      width: 32px;
      height: 32px;
      filter: brightness(0);
      transition: var(--transition);

      &:hover {
        filter: none;
      }
    }
  }
}
